# This is the standard ("std") environment we install in the factory.
# note that reqs_std_md_extra.yaml should inherit from here
name: dev
dependencies:
  - pyyaml
  - conda-forge::ipdb
  - conda-forge::jupyterlab
  - nbconvert
  - r::r-base==3.5
  - r::r-irkernel
  - pip
  - pandas
  - seaborn
  - mdtraj
  - matplotlib
  - au-eoed::gnu-parallel 
  - h5py
  # clojure currently failing because jdk is too new on macbook
  - asmeurer::leiningen
  - git
  # api
  - conda-forge::nodejs
  - flask
  - pipenv
  - pip: 
    # documentation tools
    - sphinx
    - recommonmark
    - numpydoc
    - pelican
    - markdown
    # math
    - numpy
    - scipy
    # api
    - connexion[swagger-ui]