# This is the standard ("std") environment with extras for MD simulations.
name: std
dependencies:
  - pyyaml
  - numpy
  - conda-forge::ipdb
  - conda-forge::flock
  - salilab::modeller #! extra
  - pip
  - git
  - pip:
    - snakemake
    - biopython
    # documentation tools
    - sphinx
    - recommonmark
    - numpydoc
    # linting
    - pylama
    - flake8
