name: sink
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.2=py38hecd8cb5_1001
  - attrs=21.2.0=pyhd3eb1b0_0
  - automat=20.2.0=py_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bcrypt=3.2.0=py38haf1e3a3_0
  - brotli=1.0.9=hb1e8313_2
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=h9ed2024_0
  - ca-certificates=2021.7.5=hecd8cb5_1
  - cached-property=1.5.2=py_0
  - certifi=2021.5.30=py38hecd8cb5_0
  - cffi=1.14.6=py38h2125817_0
  - cgns=4.2.0=h69ce682_2
  - cloudpickle=1.6.0=py_0
  - constantly=15.1.0=py_0
  - cryptography=3.4.7=py38h2fd3fbb_0
  - curl=7.78.0=hb861fe1_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38haf1e3a3_0
  - dask-core=2021.7.0=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - double-conversion=3.1.5=haf313ee_1
  - expat=2.4.1=h23ab428_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - fsspec=2021.7.0=pyhd3eb1b0_0
  - gl2ps=1.4.2=h4cff582_0
  - glew=2.1.0=h046ec9c_2
  - h5py=3.2.1=py38h90fc2a2_0
  - hdf4=4.2.13=h39711bb_2
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icu=68.1=h23ab428_0
  - idna=3.2=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - incremental=17.5.0=py38hecd8cb5_0
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipython=7.22.0=py38h01d92e1_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jbig=2.1=h4d881f8_0
  - jedi=0.17.0=py38_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9d=hbcb3906_0
  - jsoncpp=1.9.4=hf7b0b51_2
  - kiwisolver=1.3.1=py38h23ab428_0
  - krb5=1.19.2=hcd88c3b_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=2.2.1=h23ab428_0
  - libblas=3.9.0=10_openblas
  - libcblas=3.9.0=10_openblas
  - libclang=11.1.0=default_he082bbe_1
  - libcurl=7.78.0=hf45b732_0
  - libcxx=12.0.1=habf9029_0
  - libdeflate=1.7=h9ed2024_5
  - libedit=3.1.20210216=h9ed2024_1
  - libev=4.33=haf1e3a3_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.9.0=10_openblas
  - libllvm11=11.1.0=hd011deb_2
  - libnetcdf=4.8.0=nompi_h81fa352_101
  - libnghttp2=1.43.0=h07e645a_0
  - libogg=1.3.5=h9ed2024_1
  - libopenblas=0.3.17=openmp_h3351f45_1
  - libpng=1.6.37=ha441bb4_0
  - libpq=13.3=hea3049e_0
  - libprotobuf=3.16.0=hcf210ce_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtheora=1.1.1=hb4e5f40_1
  - libtiff=4.3.0=h1167814_1
  - libvorbis=1.3.7=haf1e3a3_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=h93ec3fd_0
  - libzip=1.8.0=h8b0c345_0
  - llvm-openmp=12.0.1=hda6cdc1_1
  - locket=0.2.1=py38hecd8cb5_1
  - lz4-c=1.9.3=h23ab428_0
  - matplotlib-base=3.4.2=py38h8b3ea08_0
  - munkres=1.1.4=py_0
  - mysql-common=8.0.25=h694c41f_2
  - mysql-libs=8.0.25=h115446f_2
  - ncurses=6.2=h0a44026_1
  - networkx=2.6.2=pyhd3eb1b0_0
  - nspr=4.30=hcd9eead_0
  - nss=3.67=h31e2bf1_0
  - olefile=0.46=py_0
  - openjpeg=2.3.0=hb95cd4c_1
  - openssl=1.1.1k=h9ed2024_0
  - paraview=5.9.1=he89ca0a_102_qt
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.3.1=py38ha4cf6ea_0
  - pip=21.2.2=py38hecd8cb5_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pugixml=1.11.4=he49afe7_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.8.3=h26836e1_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pywavelets=1.1.1=py38haf1e3a3_2
  - pyyaml=5.4.1=py38h9ed2024_1
  - qt=5.12.9=h126340a_4
  - readline=8.1=h9ed2024_0
  - scikit-image=0.18.1=py38hb2f4e1b_0
  - scikit-learn=0.24.2=py38hb2f4e1b_0
  - scipy=1.7.1=py38hd329d04_0
  - service_identity=18.1.0=py_0
  - setuptools=52.0.0=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - threadpoolctl=2.2.0=pyhb85f177_0
  - tifffile=2020.10.1=py38h0cf3a3e_2
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py38h9ed2024_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - twisted=21.2.0=py38h9ed2024_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py38_1
  - zope.interface=5.4.0=py38h9ed2024_0
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - addict==2.4.0
    - alabaster==0.7.12
    - apptools==5.1.0
    - autobahn==21.3.1
    - babel==2.9.1
    - charset-normalizer==2.0.3
    - commonmark==0.9.1
    - configobj==5.0.6
    - docutils==0.17.1
    - envisage==6.0.1
    - greenlet==1.1.0
    - imagesize==1.2.0
    - importlib-metadata==4.6.1
    - importlib-resources==5.2.1
    - itk==5.2.1
    - itk-core==5.2.1
    - itk-filtering==5.2.1
    - itk-io==5.2.1
    - itk-numerics==5.2.1
    - itk-registration==5.2.1
    - itk-segmentation==5.2.1
    - jinja2==3.0.1
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - meshio==5.0.0
    - nibabel==3.2.1
    - numpy==1.21.2
    - numpydoc==1.1.0
    - open3d==0.13.0
    - packaging==21.0
    - pandas==1.3.1
    - psutil==5.8.0
    - pyface==7.3.0
    - pynrrd==0.4.2
    - pytz==2021.1
    - recommonmark==0.7.1
    - requests==2.26.0
    - seaborn==0.11.2
    - simpleitk==2.1.0
    - snowballstemmer==2.1.0
    - sphinx==4.1.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.4.23
    - tqdm==4.61.2
    - traits==6.2.0
    - traitsui==7.2.1
    - txaio==21.2.1
    - urllib3==1.26.6
    - vtk==9.0.3
    - wslink==0.2.0
    - zipp==3.5.0
prefix: /Users/rpb/worker/heart/factory/local/conda/envs/sink
