# This is the standard ("std") environment with extras for MD simulations.
name: std
dependencies:
  - pyyaml
  - numpy
  - conda-forge::ipdb
  - salilab::modeller
  - pip
  - pip:
    - snakemake
    - biopython
    # documentation tools
    - sphinx
    - recommonmark
    - numpydoc
