name: ml
dependencies:
  #! conda install pytorch torchvision cudatoolkit=9.2 -c pytorch
  - python<3.7
  - pytorch::torchvision
  - pytorch::pytorch
  #! on linux: - pytorch::pytorch=1.3=*cuda9.2*
  - matplotlib
  - numpy
  - scipy
  - jupyter
  # maximum tensorflow for CUDA 9.2 also requires Python 3.6
  - tensorflow==1.12 
  - scikit-learn
  - pandas
  - seaborn
  - pip
  - pip:
    - torchviz
    - git+https://github.com/tensorflow/docs
