# This is the standard ("std") environment we install in the factory.
# note that reqs_std_md_extra.yaml should inherit from here
# everything here should be osx/linux compatible
name: dev
dependencies:
  - pyyaml
  - conda-forge::ipdb
  - conda-forge::jupyterlab
  - nbconvert
  - r::r-base==3.5
  - r::r-irkernel
  - pip
  - pandas
  - seaborn
  - mdtraj
  - matplotlib
  - au-eoed::gnu-parallel 
  - h5py
  - dan_blanchard::leiningen
  - git
  # api
  - conda-forge::nodejs
  - flask
  - pipenv
  # mesh and imaging
  - conda-forge::scikit-image
  - anaconda::vtk 
  # geometry
  - conda-forge::cgal
  # vim for checking plugins
  - vim
  - conda-forge::ncurses
  - conda-forge::eigen
  # note that I later installed vtk via pip2 for python2, possibly in this environment
  - pip: 
    # documentation tools
    - sphinx
    - recommonmark
    - numpydoc
    - pelican
    - markdown
    # math
    - numpy
    - scipy
    # api
    - connexion[swagger-ui]
    # VTK meshes
    - meshio
    # watch files
    - watchdog
    # for passWORD
    - pycrypto
    # for maths
    - scikit-learn
    - py_d3
    #! testing. takes a very long time
    - ipyslurm
    #! export CPLUS_INCLUDE_PATH=/Users/rpb/worker/heart/factory/local/conda/envs/dev/include/eigen3:$CPLUS_INCLUDE_PATH
    - pygalmesh