# This is the standard ("std") environment we install in the factory.
# note that reqs_std_md_extra.yaml should inherit from here
name: std
dependencies:
  - pyyaml
  - numpy
  - conda-forge::ipdb
  - conda-forge::flock
  - pip
  - pip: 
    # documentation tools
    - sphinx
    - recommonmark
    - numpydoc
    # linting
    - pylama
    - flake8
