# this is the definitive "everything but the kitchen sink" linux environment
# we retain the original name. it supercedes env_dev_pv11.yaml which hangs
# installing mayavi must be done MANUALLY after this environment is installed
# beware major issues with understanding mayavi dependencies
# see coderev/demo-image-interp/reqs.yaml or env_sink.yaml for a macos version
# note that this is the nix equivalent to the macos env in env_sink.yaml
# last deployed on rockfish on 2021.08.26
name: sink
channels:
- conda-forge
- defaults
dependencies:
- _libgcc_mutex=0.1=main
- attrs=20.2.0=py_0
- automat=20.2.0=py_0
- backcall=0.2.0=py_0
- bcrypt=3.2.0=py38h7b6447c_0
- blas=1.0=mkl
- bzip2=1.0.8=h7b6447c_0
- ca-certificates=2020.10.14=0
- certifi=2020.6.20=py38_0
- cffi=1.14.0=py38h2e261b9_0
- cgns=4.1.2=hf54d351_0
- constantly=15.1.0=py_0
- cryptography=3.1.1=py38h1ba5d50_0
- curl=7.69.1=hbc83047_0
- cycler=0.10.0=py38_0
- dbus=1.13.18=hb2f20db_0
- decorator=4.4.2=py_0
- double-conversion=3.1.5=he6710b0_1
- expat=2.2.10=he6710b0_2
- fontconfig=2.13.1=h1056068_1002
- freetype=2.10.4=h5ab3b9f_0
- gl2ps=1.4.2=he06d7ca_0
- glew=2.1.0=he1b5a44_0
- glib=2.63.1=h5a9c865_0
- gst-plugins-base=1.14.5=h0935bb2_2
- gstreamer=1.14.5=h36ae1b5_2
- h5py=2.10.0=py38hd6299e0_1
- hdf4=4.2.13=h3ca952b_2
- hdf5=1.10.6=nompi_h3c11f04_101
- hyperlink=20.0.1=py_0
- icu=67.1=he1b5a44_0
- idna=2.10=py_0
- incremental=17.5.0=py38_0
- intel-openmp=2020.2=254
- ipdb=0.13.3=pyh9f0ad1d_0
- ipython=7.18.1=py38h5ca1d4c_0
- ipython_genutils=0.2.0=py38_0
- jedi=0.17.2=py38_0
- jpeg=9d=h516909a_0
- jsoncpp=1.8.4=hfd86e86_0
- kiwisolver=1.2.0=py38hfd86e86_0
- krb5=1.17.1=h173b8e3_0
- lcms2=2.11=h396b838_0
- ld_impl_linux-64=2.33.1=h53a641e_7
- libclang=10.0.1=default_hb85057a_2
- libcurl=7.69.1=h20c2e04_0
- libedit=3.1.20191231=h14c3975_1
- libevent=2.1.10=hcdb4288_3
- libffi=3.2.1=hf484d3e_1007
- libgcc-ng=9.1.0=hdf63c60_0
- libgfortran-ng=7.3.0=hdf63c60_0
- libglu=9.0.0=hf484d3e_1
- libiconv=1.15=h63c8f33_5
- libllvm10=10.0.1=hbcb73fb_5
- libnetcdf=4.7.4=nompi_h84807e1_104
- libogg=1.3.2=h7b6447c_0
- libpng=1.6.37=hbc83047_0
- libpq=12.3=h5513abc_2
- libprotobuf=3.13.0.1=hd408876_0
- libssh2=1.9.0=h1ba5d50_1
- libstdcxx-ng=9.1.0=hdf63c60_0
- libtheora=1.1.1=h5ab3b9f_1
- libtiff=4.1.0=h2733197_1
- libuuid=2.32.1=h14c3975_1000
- libvorbis=1.3.7=h7b6447c_0
- libxcb=1.14=h7b6447c_0
- libxkbcommon=0.10.0=he1b5a44_0
- libxml2=2.9.10=h72b56ed_2
- lz4-c=1.9.2=heb0550a_3
- matplotlib-base=3.3.2=py38h817c723_0
- mkl=2020.2=256
- mkl-service=2.3.0=py38he904b0f_0
- mkl_fft=1.2.0=py38h23d657b_0
- mkl_random=1.1.1=py38h0573a6f_0
- mysql-common=8.0.21=2
- mysql-libs=8.0.21=hf3661c5_2
- ncurses=6.2=he6710b0_1
- nspr=4.29=he1b5a44_1
- nss=3.58=h27285de_1
- numpy=1.19.2=py38h54aff64_0
- numpy-base=1.19.2=py38hfa32c7d_0
- olefile=0.46=py_0
- openssl=1.1.1h=h7b6447c_0
- paraview=5.8.1=py38hed66247_4
- parso=0.7.0=py_0
- pcre=8.44=he6710b0_0
- pexpect=4.8.0=py38_0
- pickleshare=0.7.5=py38_1000
- pillow=8.0.1=py38h70fbd49_0
- pip=20.2.4=py38_0
- prompt-toolkit=3.0.8=py_0
- ptyprocess=0.6.0=py38_0
- pugixml=1.10=he1b5a44_1
- pyasn1=0.4.8=py_0
- pyasn1-modules=0.2.8=py_0
- pycparser=2.20=py_2
- pygments=2.7.1=py_0
- pyhamcrest=2.0.2=py_0
- pyopenssl=19.1.0=py_1
- pyparsing=2.4.7=py_0
- python=3.8.3=cpython_he5300dc_0
- python-dateutil=2.8.1=py_0
- python_abi=3.8=1_cp38
- qt=5.12.9=h1f2b2cb_0
- readline=8.0=h7b6447c_0
- scipy=1.5.2=py38h0b6359f_0
- service_identity=18.1.0=py_0
- setuptools=50.3.0=py38hb0f4dca_1
- six=1.15.0=py_0
- sqlite=3.33.0=h62c20be_0
- tk=8.6.10=hbc83047_0
- tornado=6.0.4=py38h7b6447c_1
- traitlets=5.0.5=py_0
- twisted=20.3.0=py38h7b6447c_0
- wcwidth=0.2.5=py_0
- wheel=0.35.1=py_0
- xorg-kbproto=1.0.7=h14c3975_1002
- xorg-libx11=1.6.12=h516909a_0
- xorg-libxext=1.3.4=h516909a_0
- xorg-xextproto=7.3.0=h14c3975_1002
- xorg-xproto=7.0.31=h14c3975_1007
- xz=5.2.5=h7b6447c_0
- zlib=1.2.11=h7b6447c_3
- zope=1.0=py38_1
- zope.interface=5.1.2=py38h7b6447c_0
- zstd=1.4.5=h9ceee32_0
- pip:
  - alabaster==0.7.12
  - apptools==4.5.0
  - babel==2.8.0
  - chardet==3.0.4
  - commonmark==0.9.1
  - configobj==5.0.6
  - docutils==0.16
  - envisage==4.9.2
  - imageio==2.9.0
  - imagesize==1.2.0
  - itk==5.2.1
  - itk-core==5.2.1
  - itk-filtering==5.2.1
  - itk-io==5.2.1
  - itk-numerics==5.2.1
  - itk-registration==5.2.1
  - itk-segmentation==5.2.1
  - jinja2==2.11.2
  - joblib==0.17.0
  - markupsafe==1.1.1
  - mayavi==4.7.4.dev0
  - meshio==4.3.2
  - networkx==2.5
  - nibabel==3.2.1
  - numpydoc==1.1.0
  - packaging==20.4
  - pandas==1.3.2
  - psutil==5.7.3
  - pyface==7.1.0
  - pynrrd==0.4.2
  - pytz==2020.1
  - pywavelets==1.1.1
  - recommonmark==0.6.0
  - requests==2.24.0
  - scikit-image==0.18.3
  - scikit-learn==0.23.2
  - seaborn==0.11.2
  - snowballstemmer==2.0.0
  - sphinx==3.2.1
  - sphinxcontrib-applehelp==1.0.2
  - sphinxcontrib-devhelp==1.0.2
  - sphinxcontrib-htmlhelp==1.0.3
  - sphinxcontrib-jsmath==1.0.1
  - sphinxcontrib-qthelp==1.0.3
  - sphinxcontrib-serializinghtml==1.1.4
  - sqlalchemy==1.3.20
  - threadpoolctl==2.1.0
  - tifffile==2021.8.8
  - traits==6.1.1
  - traitsui==7.1.0
  - urllib3==1.25.11
  - vtk==9.0.1